# vitrinovatestapp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seyfettin/vitrinovaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/seyfettin/vitrinovaapplication/: BaseApplication.java
app/src/main/java/com/seyfettin/vitrinovaapplication/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/seyfettin/vitrinovaapplication/data/remote/model/: BaseData.java  BaseDiscoverObject.java  Category.java  Child.java  Collection.java  EditorShop.java  Feature.java  NewShop.java  ParentCategory.java  PopularProduct.java
app/src/main/java/com/seyfettin/vitrinovaapplication/data/remote/repository/: DiscoverRepository.java
app/src/main/java/com/seyfettin/vitrinovaapplication/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java  PagerBindingAdapter.java  TextViewBindingAdapter.java
app/src/main/java/com/seyfettin/vitrinovaapplication/di/: ViewModelKey.java
app/src/main/java/com/seyfettin/vitrinovaapplication/di/builder/: ActivityBuilderModule.java
app/src/main/java/com/seyfettin/vitrinovaapplication/di/components/: AppComponent.java
app/src/main/java/com/seyfettin/vitrinovaapplication/di/modules/: AppModule.java  ViewModelModule.java
app/src/main/java/com/seyfettin/vitrinovaapplication/helper/: AppSession.java  DepthPageTransformer.java  DisplayUtils.java  ImageHelper.java  ObjectConverter.java  ResourceManager.java  Utils.java
app/src/main/java/com/seyfettin/vitrinovaapplication/helper/textdrawable/: TextDrawable.java
app/src/main/java/com/seyfettin/vitrinovaapplication/model/: MainDiscover.java
app/src/main/java/com/seyfettin/vitrinovaapplication/view/activity/: AllItemsActivity.java  MainActivity.java
app/src/main/java/com/seyfettin/vitrinovaapplication/view/adapter/: CategoryListAdapter.java  CollectionAllListAdapter.java  CollectionListAdapter.java  EditorShopAllListAdapter.java  EditorShopListAdapter.java  FeaturePagerAdapter.java  NewProductAllListAdapter.java  NewProductListAdapter.java  NewShopAllListAdapter.java  NewShopListAdapter.java
app/src/main/java/com/seyfettin/vitrinovaapplication/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePagerAdapter.java
app/src/main/java/com/seyfettin/vitrinovaapplication/viewmodel/: DetailViewModel.java  DiscoverListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: button_background.xml  ic_place_holder.xml  ic_product.xml
app/src/main/res/layout/: activity_all_items.xml  activity_main.xml  item_all_collection.xml  item_all_editor_shop.xml  item_all_new_shop.xml  item_category.xml  item_collection.xml  item_editor.xml  item_feature.xml  item_new_shop.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seyfettin/vitrinovaapplication/: ExampleUnitTest.java
(+5 files in other folders)
